form{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.screen{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.maincontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 25%;
  border: 2px solid gray;
  border-radius: 12px;
  margin-top: 10%;
}

.container-1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container-2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 80%;
  padding-bottom: 20px;
}

input{
  border-radius: 10px;
  height: 25px;
  width: 100%;
  padding-left: 8px;
  border: 2px solid gray;
}

button{
  border-radius: 10px;
  height: 25px;
  width: 100%;
  padding-left: 8px;
  background-color: rgb(81, 172, 186);
  color: white;
  margin-bottom: 10px;
  width: 85%;
  height: 30px;
  font-size: large;
}

button:hover{
  background-color: rgb(9, 105, 135);
}

input:hover{
  border: 2px solid black;
}

h1{
  color: rgb(69, 134, 136);
}
